# Android Keystore Configuration Template
# Copy this file to keystore.properties and fill in your actual values
# DO NOT commit keystore.properties to version control

# Keystore file path (relative to android/ directory)
storeFile=release.keystore

# Keystore credentials (use environment variables for CI/CD)
storePassword=${STORE_PASSWORD}
keyAlias=${KEY_ALIAS}
keyPassword=${KEY_PASSWORD}

# Instructions:
# 1. Copy this file to keystore.properties
# 2. Replace ${STORE_PASSWORD}, ${KEY_ALIAS}, ${KEY_PASSWORD} with actual values
# 3. Place release.keystore file in android/ directory
# 4. For CI/CD, set these as environment variables:
#    - STORE_PASSWORD
#    - KEY_ALIAS  
#    - KEY_PASSWORD
